POM_NAME=KotlinFiniteStateMachineHyperion
POM_PACKAGING=aar
POM_DESCRIPTION=Hyperion Plugin for viewing state machine states and transitions
POM_URL=https://github.com/ToxicBakery/kfin-state-machine-hyperion
POM_SCM_URL=https://github.com/ToxicBakery/kfin-state-machine-hyperion.git
POM_SCM_CONNECTION=scm:git@github.com:ToxicBakery/kfin-state-machine-hyperion.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ToxicBakery/kfin-state-machine-hyperion.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=toxicbakery
POM_DEVELOPER_NAME=Ian Thomas
POM_DEVELOPER_EMAIL=toxicbakery@gmail.com
POM_DEVELOPER_ORGANIZATION=Toxic Bakery
POM_DEVELOPER_ORGANIZATION_URL=https://github.com/ToxicBakery
